.features {
	grid-column: center-start / center-end;
	padding: 20rem 5rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 3rem;
	
	align-items: start;
	
	.feature {

		display: grid;
		grid-template-columns: min-content 1fr;
		grid-column-gap: 2rem;
		&__icon {
			height: 4rem;
			width: 4rem;
			grid-row: 1 / span 2;
			
			fill: $color-primary;
		}

		&__text {
			color: #333;
			font-size: 1.5rem;
		}
	}
}