.header {
	background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/back.jpg);
	// background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);

	background-size: cover;

	background-color: $color-grey-dark-1;
	grid-column: full-start / col-end 6;

	padding: 8rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	// display: flex;
	// flex-direction: column;
	justify-content: center;
	grid-row-gap: 1.5rem;



	@media only screen and (max-width: $bp-medium) {
		grid-column: full-start / full-end;
	}

	
	@media only screen and (max-width: $bp-large) {
		grid-column: full-start / full-end;
	}


	
	&__logo {
		height: 3rem;
	}

	&__btn {
		align-self:start;
		justify-self: start;
	}

	&__seenon-text {
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		grid-gap: 3rem;

		&::after,
		&::before {
			content: "";
			height: 1px;
			width: 100%;
			display: block;
			background-color: #fff;
		}
	}

	&__seenon-logos {
		grid-column: 1 / -1;
		justify-content: center;
		align-content: flex-start;
		display: grid;
		// display: flex;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		align-items: center;
		grid-gap: 3rem;
		img {
			height: 2.5rem;
			min-height: 100%;
			filter: brightness(70%);
		}

	}

}